# .NET-Core-MVC-Angular-CRUD

./: README.md
MVCAngularCatalogCRUD/: AngularAppCatalog.sln
MVCAngularCatalogCRUD/AngularAppCatalog/: AngularAppCatalog.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
MVCAngularCatalogCRUD/AngularAppCatalog/ClientApp/app/: product-list.component.html
MVCAngularCatalogCRUD/AngularAppCatalog/Controllers/: ProductsController.cs
MVCAngularCatalogCRUD/AngularAppCatalog/Migrations/: 20190823155653_Initial.Designer.cs  20190823155653_Initial.cs  ApplicationContextModelSnapshot.cs
MVCAngularCatalogCRUD/AngularAppCatalog/Models/: ApplicationContext.cs  Product.cs
MVCAngularCatalogCRUD/AngularAppCatalog/Properties/: launchSettings.json
MVCAngularCatalogCRUD/AngularAppCatalog/wwwroot/: index.html
MVCAngularCatalogCRUD/AngularAppCatalog/wwwroot/css/: product.form.css
